<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hosts_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hostsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\drivers\etc\</Value>
    </Setting>
    <Setting Name="hostsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">hosts</Value>
    </Setting>
    <Setting Name="hostsBakFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">hosts.bak</Value>
    </Setting>
    <Setting Name="defaultIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="exeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="exeDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>